set noparent
filter=-legal/copyright,-build/header_guard,-build/c++11,-build/include_subdir,-whitespace/tab,-whitespace/braces,-whitespace/indent

# TODO(Drogon) build/include_subdir only ignore for include dir
